VITE_SUPABASE_URL=https://jetpllxiqbtigpxqnphm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldHBsbHhpcWJ0aWdweHFucGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDAwMjMsImV4cCI6MjA3ODAxNjAyM30.tksK0LKGtQ6onGVrwqJDrLfm5K0gpXr0opKxFo3hQZQ
